-- Initial Bugs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Bugs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            FP Contest 03 2015 entry

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              nigredo

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:           

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable bugs
  build-depends:       base >=4.7 && <4.8, text, bytestring, unordered-containers, 
                       attoparsec, vector, hashable, transformers, mtl, directory
  default-language:    Haskell2010
  hs-source-dirs:      src/
  main-is:             Main.hs

Test-suite tests
  build-depends:       base >=4.7 && <4.8, text, bytestring, unordered-containers,
                       attoparsec, vector, hashable, mtl, transformers, 
                       test-framework, test-framework-quickcheck2, test-framework-hunit,
                       Cabal, QuickCheck, HUnit
  default-language:    Haskell2010
  hs-source-dirs:      src/
                       testsuite/tests/
  type:                exitcode-stdio-1.0
  main-is:             BugDBTests.hs